.about {
  position: relative;
  background-color: @darkblue;
  z-index: 7;
  .section-radius();
}

.about__wrapper {
  position: relative;
  padding-top: 33px;
  padding-bottom: 81px;
  background-image: url("../img/about-mobile@1x.png");
  background-position: right 10px top;
  background-repeat: no-repeat;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/about-mobile@2x.png");
    background-size: 292px auto;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: -19px;
    width: 132px;
    height: 132px;
    background-color: @blue;
    border-radius: 20px;
    z-index: -1;
  }
}

.about__title {
  padding-left: 25px;
  margin-bottom: 19px;
}

.about__message {
  .indents-none();
  width: 210px;
  padding-left: 25px;

  &--strong {
    margin-top: 19px;
    font-weight: @bold;
  }
}

.about__to-all {
  display: none;
}

@media (min-width: @tablet-width) {
  .about {
    .section-radius(60px);
  }

  .about__wrapper {
    padding-top: 42px;
    padding-bottom: 88px;
    background-image: url("../img/about-tablet@1x.png");
    background-position: right 8px top 48px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/about-tablet@2x.png");
      background-size: 376px auto;
    }

    &::before {
      top: 0;
      left: 40px;
      width: 688px;
      height: 213px;
    }
  }

  .about__title {
    padding-left: 33px;
    margin-bottom: 40px;
  }

  .about__message {
    width: 300px;
    padding-left: 35px;

    &--strong {
      margin-top: 31px;
      margin-bottom: 51px;
      font-size: 21px;
      line-height: 25px;
    }
  }

  .about__to-all {
    display: flex;
    width: 274px;
    margin-left: 35px;
  }
}

@media (min-width: @desktop-width) {
  .about {
    margin-top: -60px;
  }

  .about__wrapper {
    padding-top: 191px;
    padding-bottom: 163px;
    background-image: url("../img/about-desktop@1x.png");
    background-position: right 60px top 145px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/about-desktop@2x.png");
      background-size: 630px auto;
    }

    &::before {
      top: 131px;
      left: 60px;
      width: 213px;
      height: 213px;
    }
  }

  .about__title {
    padding-left: 70px;
    margin-bottom: 58px;
  }

  .about__message {
    width: 615px;
    padding-left: 70px;

    &--strong {
      width: 410px;
      margin-top: 40px;
      margin-bottom: 83px;
    }
  }

  .about__to-all {
    margin-left: 70px;
  }
}
