.actions {
  .list-reset();
  .indents-none();
  display: flex;
  flex-direction: column;
}

.actions__item {
  box-sizing: border-box;
  position: relative;
  width: 270px;
  min-height: 160px;
  margin-top: -80px;
  padding-top: 22px;
  padding-left: 24px;
  padding-bottom: 22px;
  padding-right: 105px;
  font-size: 18px;
  line-height: 18px;
  font-weight: @bold;
  color: @bg-darkblue;
  border-radius: 10px;

  &::after {
    content: "";
    position: absolute;
    top: 22px;
    right: 20px;
    width: 10px;
    height: 14px;
    color: @white;
  }

  &--dark {
    background-color: @darkorange;
  }

  &--dark::after {
    content: "1";
  }

  &--middle {
    background-color: @orange;
  }

  &--middle::after {
    content: "2";
  }

  &--normal {
    background-color: @lightorange;
  }

  &--normal::after {
    content: "3";
  }

  &--light {
    background-color: @yellow;
  }

  &--light::after {
    content: "4";
  }

  &:first-child {
    margin-top: -78px;
  }

  &:last-child {
    min-height: 80px;
  }
}

@media (min-width: @tablet-width) {
  .actions {
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .actions__item {
    width: 379px;
    min-height: 280px;
    margin-top: -140px;
    padding-top: 30px;
    padding-left: 33px;
    padding-bottom: 30px;
    padding-right: 155px;
    font-size: 24px;
    line-height: 24px;
    border-radius: 20px;

    &::after {
      left: 33px;
      top: 91px;
      width: 16px;
      height: 23px;
      font-size: 30px;
    }

    &:first-child {
      margin-top: -140px;
    }

    &--middle,
    &--light {
      width: 344px;
      margin-left: -35px;
    }

    &--normal,
    &--light {
      min-height: 140px;
      .section-radius-top(0);
    }
  }
}

@media (min-width: @desktop-width) {
  .actions__item {
    .indents-none();
    width: 345px;
    min-height: 107px;
    margin-left: -30px;
    padding-top: 29px;
    padding-left: 30px;
    padding-right: 110px;
    border-radius: 20px;

    &::after {
      left: 269px;
      top: 29px;
      width: 13px;
      height: 20px;
      font-size: 24px;
    }

    &:first-child {
      margin-top: 0;
      padding-left: 34px;
    }

    &:last-child {
      width: 315px;
    }

    &--middle,
    &--normal {
      width: 375px;
      padding-right: 155px;
    }

    &--middle::after,
    &--normal::after {
      left: 299px;
    }
  }
}
