.add-entertainment__message {
  .indents-none();
  margin-bottom: 23px;
}

.add-entertainment__field {
  margin-bottom: 23px;

  &:last-child {
    margin-bottom: 18px;
  }
}

@media (min-width: @tablet-width) {
  .add-entertainment__message {
    margin-bottom: 33px;
  }

  .add-entertainment__wrapper {
    padding-top: 43px;
    padding-bottom: 44px;
    border-top: 1px solid @border-lightgrey;
  }

  .add-entertainment__field {
    margin-bottom: 55px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .add-entertainment__message {
    width: 480px;
    margin-top: 34px;
    margin-bottom: 55px;
  }

  .add-entertainment__wrapper {
    padding-top: 86px;
    padding-bottom: 53px;
    border-top: 1px solid @border-lightgrey;
  }
}
