.add-route__message {
  .indents-none();
  margin-bottom: 21px;
}

.add-route__countries {
  .indents-none();
  margin-bottom: 25px;
}

@media (min-width: @tablet-width) {
  .add-route__message {
    width: 410px;
    margin-bottom: 33px;
  }
}

@media (min-width: @desktop-width) {
  .add-route__message {
    margin-top: 35px;
    margin-bottom: 54px;
  }
}
