.business-rates {
  width: 270px;
  margin: 0 auto;
  padding-top: 33px;
  background-color: @white;
  border-radius: 20px;
  box-shadow: 0 20px 50px 0 fade(@btn-darkblue, 10%);
}

.business-rates__title {
  text-align: center;
  margin-bottom: 30px;
}

.business-rates__list {
  .indents-none();
  padding-left: 25px;
  margin-bottom: 32px;
}

.business-rates__close {
  width: 100%;
  padding-top: 19px;
  padding-bottom: 17px;
  font: inherit;
  line-height: 24px;
  font-weight: @bold;
  text-transform: uppercase;
  color: @btn-darkblue;
  background-color: @btn-lightgrey;
  border: none;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
