.container {
  box-sizing: border-box;
  width: 320px;
  margin: 0 auto;
  padding-left: 25px;
  padding-right: 25px;
  // outline: 2px solid blue;
}

@media (min-width: @tablet-width) {
  .container {
    width: 768px;
    padding-left: 40px;
    padding-right: 40px;
    // outline: 2px solid red;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 1440px;
    padding-left: 60px;
    padding-right: 60px;
    // outline: 2px solid green;
  }
}
