.contacts {
  .list-reset();
  text-align: left;
}

.contacts__item {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: -1px;
    left: 0;
    width: 45px;
    height: 45px;
    background-color: @icon-darkblue;
    border-radius: 50%;
  }
}

.contacts__link {
  .inline-block();
  padding-left: 61px;
  line-height: 45px;
  font-weight: @bold;
  text-transform: uppercase;
  color: @yellow;

  &--dark {
    color: @darkblue;

    &:hover,
    &:focus {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }

  &:hover:not(&--dark),
  &:focus:not(&--dark) {
    color: @lightorange;
  }

  &:active:not(&--dark) {
    color: @lightorange;
    opacity: 0.3;
  }
}

.contacts__icon {
  position: absolute;
  top: 13px;
  left: 14px;
  width: 18px;
  height: 18px;
  fill: @yellow;
}

.contacts__link:hover .contacts__icon,
.contacts__link:focus .contacts__icon,
.contacts__link:active .contacts__icon {
  fill: @lightorange;
}

@media (min-width: @tablet-width) {
  .contacts__item {
    &::before {
      top: -4px;
      width: 67px;
      height: 67px;
    }
  }

  .contacts__link {
    padding-left: 91px;
    font-size: 28px;
    line-height: 67px;
  }

  .contacts__icon {
    top: 17px;
    left: 20px;
    width: 27px;
    height: 27px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    display: flex;
    justify-content: center;
  }

  .contacts__item {
    margin-right: 110px;

    &:last-child {
      margin-right: 0;
    }

    &::before {
      top: -3px;
      width: 90px;
      height: 90px;
    }
  }

  .contacts__link {
    padding-left: 122px;
    line-height: 90px;
    color: @lightyellow;
  }

  .contacts__icon {
    top: 25px;
    left: 28px;
    width: 36px;
    height: 36px;
  }
}
