.countries-list {
  .list-reset();
  font-size: 15px;
  line-height: 18px;
  font-weight: @medium;
  text-transform: uppercase;
  color: @btn-darkblue;
}

.countries-list__item {
  padding-left: 39px;
  margin-bottom: 10px;

  &:last-child {
    margin-bottom: 0;
  }
}
