.country-card {
  &:last-child {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 270px;
      height: 81px;
      background-image: linear-gradient(to bottom, fade(@lightgrey, 0%), @lightgrey);
      z-index: 10;
    }
  }
}

.country-card__picture {
  display: block;
  width: 270px;
  height: 110px;
  border-radius: 10px;
}

.country-card__info {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  position: relative;
  width: 222px;
  margin-top: -11px;
  padding-top: 27px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  background-color: @white;
  border-radius: 10px;
}

.country-card__title {
  .indents-none();
  font-size: 21px;
  line-height: 21px;
  font-weight: @bold;
  color: @bg-darkblue;
}

.country-card__description,
.country-card__counter {
  .indents-none();
  font-weight: @medium;
  color: fade(@darkgrey, 30%);
}

@media (min-width: @tablet-width) {
  .country-card {
    display: flex;
    justify-content: center;
  }

  .country-card__picture {
    order: 2;
    width: 186px;
    height: 140px;
    border-radius: 20px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  .country-card__info {
    flex-direction: column;
    justify-content: flex-start;
    width: 402px;
    .indents-none();
    margin-top: 0;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 0;
    border-radius: 20px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  .country-card__title {
    margin-bottom: 5px;
    font-size: 24px;
    line-height: 24px;
  }

  .country-card__description,
  .country-card__counter {
    font-size: 20px;
    line-height: 17.7px;
  }

  .country-card__counter {
    margin-top: 23px;
    padding-left: 30px;
  }
}

@media (min-width: @desktop-width) {
  .country-card__info {
    width: 343px;
    padding-top: 23px;
  }

  .country-card__counter {
    margin-top: 30px;
  }
}
