.country-entertainment {
  position: relative;

  &::before,
  &--current::after {
    content: "";
    position: absolute;
    left: -14px;
    background-color: @btn-darkblue;
  }

  &::before {
    top: 8px;
    width: 15px;
    height: 2px;
  }

  &--current::after {
    top: 9px;
    width: 2px;
    height: 281px;
  }
}

.country-entertainment__title {
  position: relative;
  display: block;
  margin-bottom: 15px;
  padding-left: 10px;
  font-size: 18px;
  line-height: 18px;
  font-weight: @medium;
  color: @btn-darkblue;

  &::before {
    content: "";
    position: absolute;
    top: 6px;
    left: -3px;
    width: 6px;
    height: 6px;
    background-color: @btn-darkblue;
    border-radius: 50%;
  }

  &::after {
    .fade();
    top: -7px;
    right: 35px;
  }
}

.country-entertainment__flag {
  position: relative;
  display: block;

  &::after {
    top: -4px;
    right: 0;
  }
}

.country-entertainment__textarea {
  .indents-none;
  box-sizing: border-box;
  width: 100%;
  min-height: 220px;
  padding-left: 13px;
  padding-right: 13px;
  padding-top: 9px;
  font: inherit;
  font-weight: @normal;
  color: @darkgrey;
  resize: none;
  overflow: auto;
  border: 1px solid @border-grey;
  border-radius: 4px;

  &::placeholder {
    color: fade(@darkgrey, 30%);
  }

  &:hover {
    border-color: @hover-border-darkgrey;
  }

  &:focus {
    border-color: @bg-darkblue;
    outline: none;
  }

  &:required {
    border-color: @error-red;
    outline: none;
  }
}

.country-entertainment__textarea-error {
  position: absolute;
  left: 0;
  bottom: 4px;
  display: none;
  width: 100%;
  min-height: 57px;
  box-sizing: border-box;
  padding-left: 13px;
  padding-top: 9px;
  padding-bottom: 9px;
  color: @error-lightred;
  background-color: @lightpink;
  border: 1px solid @error-red;
  border-top: 0;
  .section-radius(4px);
}

.country-entertainment--error .country-entertainment__textarea-error {
  display: block;
}

@media (min-width: @tablet-width) {
  .country-entertainment {
    &::before {
      display: none;
    }

    &--current::after {
      top: 16px;
      left: 526px;
      width: 3px;
      height: 247px;
    }
  }

  .country-entertainment__title {
    margin-bottom: 42px;
    padding-left: 0;
    font-size: 30px;
    font-weight: @bold;

    &::before {
      top: 2px;
      left: 520px;
      width: 15px;
      height: 15px;
    }

    &::after {
      display: none;
    }
  }

  .country-entertainment__flag {
    &::after {
      top: -15px;
      right: 32px;
    }
  }

  .country-entertainment__textarea {
    width: 499px;
    min-height: 142px;
    margin-left: 2px;
    padding-left: 16px;
    padding-right: 30px;
    padding-top: 17px;
  }

  .country-entertainment__textarea-error {
    left: 2px;
    bottom: 2px;
    width: 499px;
    padding-left: 16px;
    padding-top: 17px;
  }
}

@media (min-width: @desktop-width) {
  .country-entertainment {
    &--current::after {
      top: 10px;
      left: 773px;
      height: 261px;
    }
  }

  .country-entertainment__title {
    margin-left: -2px;

    &::before {
      left: 769px;
    }
  }

  .country-entertainment__flag {
    &::after {
      top: -10px;
      right: 115px;
    }
  }

  .country-entertainment__textarea {
    width: 730px;
    margin-left: 0;
    padding-left: 24px;
    padding-right: 20px;
    padding-top: 24px;
  }

  .country-entertainment__textarea-error {
    left: 0;
    bottom: 2px;
    width: 730px;
    padding-left: 23px;
    padding-right: 20px;
  }
}
