.countries-filter {
  position: relative;
  margin-top: -30px;
  background-color: @bg-lightgrey;
  .section-radius(20px);
  z-index: 2;
}

.countries-filter__wrapper {
  position: relative;
}

.countries-filter__list {
  padding-top: 47px;
  padding-bottom: 13px;
}

.countries-filter--expanded .countries-filter__list {
  position: absolute;
  top: 0;
  left: 0;
  padding-left: 25px;
  padding-right: 25px;
  background-color: @bg-lightgrey;
  .section-radius(20px);
}

.countries-filter--collapsed .countries-filter__item {
  display: none;
}

.countries-filter--collapsed .filter__title,
.countries-filter--collapsed .filter__toggle {
  display: block;
}


@media (min-width: @tablet-width) {
  .countries-filter {
    margin-top: -60px;
    .section-radius(60px);
  }

  .countries-filter__list {
    padding-top: 112px;
    padding-bottom: 46px;
  }

  .countries-filter__list .filter__title {
    display: none;
  }

  .countries-filter__list .filter__toggle-title--collapse {
    display: block;
  }

  .countries-filter__list .filter__regions-list {
    display: flex;
  }

  .countries-filter--expanded .countries-filter__list {
    padding-left: 40px;
    padding-right: 40px;
    .section-radius(60px);
  }

  .countries-filter--collapsed .filter__toggle-title--collapse {
    display: none;
  }

  .countries-filter--collapsed .filter__toggle-title--expand {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .countries-filter__list {
    padding-top: 111px;
  }

  .countries-filter__list .filter__title {
    display: block;
  }

  .countries-filter--expanded .countries-filter__list {
    position: static;
    padding-left: 0;
    padding-right: 0;
  }
}
