.destinations {
  position: relative;
  margin-top: -30px;
  padding-top: 102px;
  padding-bottom: 30px;
  background-color: @lightgrey;
  z-index: 6;
  .section-radius();
}

.destinations__title {
  padding-left: 25px;
  margin-bottom: 20px;
}

.destinations__message {
  .indents-none();
  margin-bottom: 60px;
  padding-left: 25px;
  width: 200px;
  color: @darkgrey;
}

.destinations__list {
  .indents-none();
  margin-bottom: 25px;
}

.destinations__to-all {
  width: 270px;
}
