.dropdown__header {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: 42px;
  padding-top: 13px;
  padding-left: 12px;
  background-color: @btn-darkblue;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.dropdown__title {
  .indents-none();
  font-size: 14px;
  line-height: 18px;
  font-weight: @medium;
  text-transform: uppercase;
  letter-spacing: 1.4px;
  color: @white;
}

.dropdown__close {
  position: absolute;
  top: 0;
  right: 0;
  width: 9px;
  height: 9px;
  background: none;
  border: none;
}

.dropdown__wrapper {
  box-sizing: border-box;
  background-color: @white;
  box-shadow: 0 20px 50px 0 fade(@btn-darkblue, 10%);
}

.dropdown__countries-list {
  .indents-none();
  padding-top: 12px;
  padding-left: 19px;
  padding-bottom: 14px;
  border: 1px solid @border-grey;
  border-top: none;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
