.features {
  position: relative;
  padding-bottom: 39px;
  background-color: @darkblue;
  z-index: 9;
}

@media (min-width: @tablet-width) {
  .features {
    padding-bottom: 96px;
  }
}

@media (min-width: @desktop-width) {
  .features {
    margin-top: -230px;
    padding-left: 90px;
    padding-bottom: 123px;
    background-color: transparent;
  }
}
