.form-section {
  .indents-none();
  border: none;
}

.form-section__title {
  .indents-none();
  padding-top: 12px;
  padding-bottom: 9px;
  font-weight: @bold;
  line-height: 18px;
  text-transform: uppercase;
  color: @btn-darkblue;
}

.form-section__expanded {
  display: none;

  &--opened {
    display: block;
  }
}
