.hashtags {
  .list-reset();
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  font-weight: @normal;
  line-height: 18px;
  color: @darkgrey;

  &--small {
    justify-content: flex-start;
    font-size: 15px;
  }
}

.hashtags__item {
  margin-right: 5px;
}
