.inner-page {
  background-color: @lightgrey;
}

.inner-page__header {
  position: relative;
  padding-top: 20px;
  padding-bottom: 10px;
  background-color: @bg-darkblue;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  z-index: 3;
}

.inner-page__title {
  .inline-block();
  .indents-none();
  position: relative;
  font-size: 36px;
  line-height: 40px;
  font-weight: @bold;

  &::after {
    content: "";
    position: absolute;
    top: 47px;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: @darkorange;
    border-radius: 2.4px;
  }
}
