.intro {
  position: relative;
  z-index: 8;
}

.intro__wrapper {
  padding-top: 20px;
  padding-bottom: 108px;
  background-image:
    url("../img/traveller-illustration-mobile@1x.png"),
    url("../img/globe-back-mobile@1x.jpg");
  background-position: right 49px top 150px, center -73px;
  background-repeat: no-repeat, no-repeat;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image:
      url("../img/traveller-illustration-mobile@2x.png"),
      url("../img/globe-back-mobile@2x.jpg");
    background-size: 192px auto, 320px auto;
  }
}

.intro__slogan {
  .indents-none();
  width: 237px;
  margin-bottom: 245px;
  padding-left: 17px;
  font-size: 36px;
  line-height: 40px;
  font-weight: @bold;
  text-align: center;
}

.intro__user {
  .indents-none();
  margin-left: 1px;
}

.intro__review {
  .indents-none();
  box-sizing: border-box;
  width: 270px;
  padding-top: 27px;
  padding-left: 25px;
  padding-right: 90px;
  background-color: @bg-darkblue;
  box-shadow: 0 5px 0 25px @bg-darkblue;
}

@media (min-width: @tablet-width) {
  .intro {
    background-color: @tablet-darkblue;
  }

  .intro__wrapper {
    min-height: 862px;
    padding-top: 30px;
    background-image:
      url("../img/traveller-illustration-tablet@1x.png"),
      url("../img/globe-back-tablet@1x.jpg");
    background-position: 284px 271px, right -353px bottom 3px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image:
        url("../img/traveller-illustration-tablet@2x.png"),
        url("../img/globe-back-tablet@2x.jpg");
      background-size: 372px auto, 1479px auto;
    }
  }

  .intro__slogan {
    width: 400px;
    padding: 0;
    margin: 0 auto;
    margin-bottom: 86px;
    font-size: 60px;
    line-height: 70px;
  }

  .intro__user {
    display: none;
  }

  .intro__review {
    width: 260px;
    padding: 0;
    margin-left: 33px;
    background: none;
    box-shadow: none;
  }
}

@media (min-width: @desktop-width) {
  .intro {
    background-color: @bg-darkblue;
    .section-radius(60px);
  }

  .intro__wrapper {
    display: flex;
    justify-content: space-between;
    min-height: 651px;
    padding-top: 110px;
    background-image:
      url("../img/traveller-illustration-desktop@1x.png"),
      url("../img/globe-back-desktop@1x.jpg");
    background-position: right 405px bottom, left -180px bottom;
    .section-radius(60px);

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image:
        url("../img/traveller-illustration-desktop@2x.png"),
        url("../img/globe-back-desktop@2x.jpg");
      background-size: 431px auto, 1800px auto;
    }
  }

  .intro__slogan {
    .indents-none();
    margin-right: auto;
    padding-left: 67px;
    text-align: left;
  }

  .intro__review {
    .indents-none();
    padding-top: 11px;
    margin-right: 26px;
  }
}
