.letters {
  text-align: center;
  border-collapse: collapse;

  &--big {
    .inline-block();
    position: relative;
    padding-bottom: 250px;
  }
}

.letters__item {
  box-sizing: border-box;
  width: 44px;
  background-color: @white;
  border: 1px solid @border-grey;

  &--current,
  &--big:active {
    background-color: @btn-darkblue;
    border-color: @btn-darkblue;
  }

  &:active:not(&--big) {
    background-color: @lightgrey;
  }
}

.letters__link {
  .inline-block();
  box-sizing: border-box;
  width: 100%;
  font-size: 14px;
  line-height: 38px;
  font-weight: @medium;
  text-transform: uppercase;
  color: @btn-darkblue;
}

.letters__item--current .letters__link,
.letters__item--big:active .letters__link {
  color: @white;
}

.letters__item--current .letters__countries-list {
  display: block;
}

.letters__item:hover .letters__link,
.letters__item:focus .letters__link {
  outline: 1px solid @hover-border-darkgrey;
}

.letters__countries-list {
  .indents-none();
  display: none;
  position: absolute;
  top: 218px;
  left: 1px;
}

.letters--light .letters__item--current {
  background-color: @lightgrey;
  border-color: @border-grey;
}

.letters--light .letters__item--current .letters__link {
  color: @btn-darkblue;
}


@media (min-width: @tablet-width) {
  .letters {
    &--big {
      border-collapse: separate;
      border-spacing: 30px 17px;
      padding-bottom: 0;
      padding-right: 250px;
    }
  }

  .letters__item {
    width: 52px;

    &--big {
      width: auto;
      padding: 0;
      background-color: transparent;
      border: none;

      &:hover,
      &:focus,
      &:active {
        background-color: transparent;
      }
    }

    &:active:not(&--big) {
      background-color: @btn-darkblue;
      border-color: @btn-darkblue;
    }
  }

  .letters__link {
    height: 66px;
    padding-left: 3px;
    font-size: 20px;
    line-height: 70px;
    letter-spacing: 2px;
  }

  .letters__item--big .letters__link {
    font-size: 60px;
    line-height: 60px;
    font-weight: @bold;
    letter-spacing: normal;
    color: fade(@darkblue, 20%);
  }

  .letters__item--big:hover .letters__link,
  .letters__item--big:focus .letters__link {
    outline: none;
    color: fade(@darkblue, 60%);
  }


  .letters--big .letters__countries-list {
    top: 14px;
    left: 483px;
  }

  .letters--big .letters__item--current .letters__link,
  .letters__item--big:active .letters__link {
    color: @darkblue;
  }

  .letters__item:active:not(.letters__item--big) .letters__link {
    color: @white;
  }

  .letters--light .letters__item--current {
    background-color: @btn-darkblue;
    border-color: @btn-darkblue;
  }

  .letters--light .letters__item--current .letters__link {
    color: @white;
  }
}

@media (min-width: @desktop-width) {
  .letters {
    border-collapse: separate;
    border-spacing: 15px;

    &--big {
      border-spacing: 61px 50px;
      padding-right: 0;
    }
  }

  .letters__item {
    width: 60px;
    border-radius: 4px;

    &--big {
      width: 190px;
      vertical-align: top;
      text-align: left;
      border-radius: 0;
    }

    &:hover:not(&--big),
    &:focus:not(&--big) {
      border-color: @hover-border-darkgrey;
    }
  }

  .letters__item:hover .letters__link,
  .letters__item:focus .letters__link {
    outline: none;
  }

  .letters__item--big .letters__link {
    padding-left: 0;
    color: @darkblue;
  }

  .letters__item--big:hover .letters__link,
  .letters__item--big:focus .letters__link,
  .letters__item--big:active .letters__link {
    color: @darkblue;
  }

  .letters__line2 .letters__item {
    padding-top: 2px;
  }

  .letters__line4 .letters__item {
    padding-top: 9px;
  }

  .letters__line4 .letters__countries-list {
    margin-top: 25px;
  }

  .letters__line5 .letters__link {
    margin-top: -5px;
  }

  .letters__countries-list {
    display: block;
    position: static;
    margin-top: 23px;
    padding-left: 3px;
  }

  .letters__line5 .letters__countries-list {
    margin-top: 35px;
  }
}
