.map {
  position: relative;
  min-height: 332px;
  margin-top: -30px;
  z-index: 1;
  overflow: hidden;
}

.map__image {
  display: block;
  position: absolute;
  top: -5px;
  left: 0;
  right: 0;
  width: 320px;
  height: 546px;
  z-index: -1;
  margin: 0 auto;
}

.map__scheme {
  .indents-none();
  width: 100%;
  height: 332px;
  display: block;
  border: none;
  z-index: 1;
}

@media (min-width: @tablet-width) {
  .map {
    min-height: 581px;
    margin-top: -60px;
  }

  .map__image {
    top: -25px;
    width: 768px;
    height: 700px;
  }

  .map__scheme {
    height: 581px;
  }
}

@media (min-width: @desktop-width) {
  .map {
    min-height: 516px;
  }

  .map__image {
    top: -140px;
    width: 1440px;
    height: 750px;
  }

  .map__scheme {
    height: 516px;
  }
}
