.music {
  .list-reset();
}

.music__item {
  position: relative;
  margin-bottom: 8px;
  padding-left: 27px;
}

.music__checkbox + label::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 18px;
  height: 18px;
  background-color: @white;
  border-radius: 4px;
}

.music__label {
  font-size: 15px;
  line-height: 15px;
  font-weight: @normal;
  color: @darkgrey;
}
