.paginator {
  box-sizing: border-box;
  width: 270px;
  min-height: 50px;
  background-color: @white;
  border-radius: 20px;
}

.paginator__pages,
.paginator__buttons {
  .list-reset();
  .indents-none();
}

.paginator__pages {
  display: none;
}

.paginator__buttons {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    width: 1px;
    height: 50px;
    background-color: @lightgrey;
  }
}

@media (min-width: @tablet-width) {
  .paginator {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 688px;
    min-height: 100px;
    padding-left: 28px;
    padding-right: 35px;
  }

  .paginator__pages {
    display: flex;
  }

  .paginator__page {
    width: 50px;
    height: 50px;
    text-align: center;

    &--active {
      background-color: @yellow;
      border-radius: 50%;
    }
  }

  .paginator__link {
    font-size: 20px;
    line-height: 53px;
    font-weight: @bold;
    color: @bg-darkblue;
  }

  .paginator__buttons {
    &::before {
      display: none;
    }
  }
}

@media (min-width: @desktop-width) {
  .paginator {
    width: 950px;
    padding-right: 44px;
  }
}
