.plans {
  .list-reset();
}

.plans__item {
  margin-bottom: 10px;

  &:last-child {
    margin-bottom: none;
  }
}

@media (min-width: @desktop-width) {
  .plans__item {
    margin-bottom: 15px;

    &:last-child {
      margin-bottom: none;
    }
  }
}
