.plan-add {
  .section-radius-top();
  margin-top: -30px;
  padding-top: 30px;
  padding-bottom: 63px;
  background-color: @bg-blue;
}

.plan-add__title-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 28px;
}

.plan-add__markers-list {
  .indents-none();
}

.plan-add__field {
  .indents-none();
  margin-bottom: 10px;
  padding-top: 24px;
  padding-bottom: 22px;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: @normal;
  color: @darkgrey;
  background-color: @white;
  border: none;
  border-radius: 10px;
}

.plan-add__field-wrapper {
  padding-left: 5px;
  padding-right: 5px;
}

.plan-add__field-title {
  .indents-none();
  display: block;
  margin-bottom: 15px;
  font-size: 20px;
  line-height: 20px;
  font-weight: @bold;
  color: @btn-darkblue;
}

.plan-add__next-step {
  width: 230px;
}

.plan-add__previous-step {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 0;
  font-size: 17px;
  line-height: 17px;
  font-weight: @bold;
  text-transform: uppercase;
  color: @bg-darkblue;
  outline: 2px solid red;
  // Непонятный нижний отступ у ссылки
}
