.profile {
  position: relative;
  box-sizing: border-box;
  width: 270px;
  padding-top: 15px;
  padding-bottom: 22px;
  padding-left: 18px;
  padding-right: 17px;
  font-size: 15px;
  line-height: 18px;
  font-weight: @normal;
  color: @darkgrey;
  background-color: @white;
  border-radius: 20px;
}

.profile__avatar {
  position: absolute;
  top: 15px;
  left: 18px;
}

.profile__photo {
  display: block;
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.profile__like-button {
  position: absolute;
  top: 54px;
  left: 67px;
  width: 31px;
  height: 31px;
  font: inherit;
  text-align: left;
  background-color: @lightgrey;
  border: none;
  border-radius: 50%;

  &--active {
    background-color: @pink;
  }
}

.profile__like-counter {
  position: absolute;
  top: 7px;
  left: 37px;
  font-size: 14px;
  line-height: 21px;
  font-weight: @bold;
  text-transform: uppercase;
  white-space: nowrap;
  color: @bg-darkblue;
}

.profile__wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.profile__name {
  .indents-none();
  position: relative;
  margin-left: 86px;
  margin-bottom: 14px;
  width: 78px;
  min-height: 70px;
  font-size: 20px;
  line-height: 20px;
  font-weight: @bold;
  color: @btn-darkblue;
}

.profile__name a {
  color: inherit;
}

.profile__status::before {
  top: 8px;
  right: -66px;
}

.profile__hashtags-list {
  .indents-none();
  width: 174px;
  padding-left: 7px;
  margin-bottom: 13px;
}

.profile__directions {
  position: relative;
  padding-left: 8px;
  margin-bottom: 17px;
  z-index: 1;

  &--firsova {
    margin-bottom: 11px;
  }

  &--smolov {
    margin-bottom: 14px;
  }

  &::before {
    content: "";
    position: absolute;
    top: 9px;
    left: -18px;
    width: 270px;
    height: 1px;
    background-color: @lightgrey;
    z-index: -1;
  }
}

.profile__legend {
  .indents-none();
  min-height: 10px;
  margin-left: -10px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: @white;

  &--countries {
    width: 96px;
  }

  &--transport {
    width: 65px;
  }

  &--level {
    width: 40px;
    padding-left: 12px;
    margin-right: -10px;
  }
}

.profile__countries {
  .indents-none();
  margin-top: 17px;
}

.profile__transport {
  position: relative;
  padding-left: 8px;
  z-index: 1;

  &::before {
    content: "";
    position: absolute;
    top: 9px;
    left: -18px;
    width: 270px;
    height: 1px;
    background-color: @lightgrey;
    z-index: -1;
  }
}

.profile__vehicles-list {
  .indents-none();
  margin-top: 15px;
}

.profile__rating {
  text-align: center;
  margin-right: 3px;
  z-index: 1;
}

.profile__level {
  .indents-none();
  box-sizing: border-box;
  width: 45px;
  height: 45px;
  margin-top: 7px;
  font-size: 24px;
  line-height: 45px;
  font-weight: @bold;
  color: @btn-darkblue;
  text-align: center;
  border: 2.5px solid @darkorange;
  border-radius: 50%;
}

.profile__level-legend {
  display: none;
}

.profile__to-call {
  width: 230px;
  margin-top: 15px;
  margin-left: 2px;
}

@media (min-width: @tablet-width) {
  .profile {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 688px;
    min-height: 332px;
    padding-top: 33px;
    padding-bottom: 20px;
    padding-left: 35px;
    padding-right: 25px;
  }

  .profile__avatar {
    top: 35px;
    left: 35px;
  }

  .profile__photo {
    width: 190px;
    height: 190px;
    border-radius: 17px;
  }

  .profile__wrapper {
    &--name {
      order: 1;
      align-items: flex-start;
      width: 237px;
      margin-bottom: 46px;
      margin-left: 223px;
    }

    &--transport {
      order: 2;
      flex-direction: column;
      align-items: center;
      margin-left: auto;
      margin-bottom: -55px;
    }
  }

  .profile__name {
    margin-left: 0;
    margin-bottom: 17px;
    width: auto;
    min-height: auto;
    font-size: 30px;
    line-height: 30px;
  }

  .profile__status::before {
    top: 10px;
    right: -30px;
  }

  .profile__hashtags-list {
    width: auto;
    padding-left: 3px;
    margin-bottom: 0;
  }

  .profile__to-call {
    order: 2;
    width: 148px;
    margin-top: 0;
    margin-left: 220px;
  }

  .profile__like-button {
    order: 3;
    position: relative;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
  }

  .profile__like-counter {
    top: 11px;
    left: 57px;
    font-size: 20px;
    line-height: 30px;
  }

  .profile__legend {
    margin-left: 33px;

    &--transport,
    &--level {
      display: none;
    }
  }

  .profile__transport {
    padding-left: 0;

    &::before {
      display: none;
    }
  }

  .profile__vehicles-list {
    margin-top: 0;
  }

  .profile__transport .vehicles {
    flex-direction: column;
  }

  .profile__rating {
    margin-right: 0;
  }

  .profile__level {
    position: relative;
    width: 60px;
    height: 60px;
    font-size: 24px;
    line-height: 45px;
    border: 3px solid @darkorange;
  }

  .profile__level-legend {
    position: absolute;
    top: 36px;
    left: 15px;
    display: block;
    font-size: 14px;
    line-height: 14px;
    font-weight: @normal;
    color: fade(@darkgrey, 40%);
  }

  .profile__directions {
    order: 5;
    width: 100%;
    margin-top: 22px;
    margin-bottom: 0;
    padding-left: 5px;

    &::before {
      top: 9px;
      left: -35px;
      width: 688px;
    }
  }

  .profile__countries {
    margin-top: 17px;
  }
}

@media (min-width: @desktop-width) {
  .profile {
    width: 950px;
    min-height: 285px;
    padding-top: 47px;
    padding-bottom: 47px;

    &::before {
      content: "";
      position: absolute;
      top: 49px;
      right: 319px;
      width: 1px;
      height: 187px;
      background-image: linear-gradient(@transparent-white, @transparent-black 25%, @transparent-black 75%, @transparent-white);
    }
  }

  .profile__avatar {
    top: 0;
    left: 0;
  }

  .profile__photo {
    width: 285px;
    height: 285px;
    border-radius: 20px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  .profile__wrapper {
    &--name {
      order: 1;
      margin-bottom: 45px;
      margin-left: 309px;
    }

    &--transport {
      order: 5;
      flex-direction: row;
      margin-top: -5px;
      margin-left: 130px;
    }
  }

  .profile__name {
    margin-bottom: 18px;
  }


  .profile__status::before {
    top: 11px;
    left: -25px;
  }

  .profile__legend {
    display: none;
  }

  .profile__directions {
    order: 2;
    width: auto;
    .indents-none();
    margin-left: 92px;

    &::before {
      display: none;
    }
  }

  .profile__countries {
    margin-top: 2px;
  }

  .profile__to-call {
    order: 3;
    margin-left: 306px;
  }

  .profile__like-button {
    order: 4;
  }

  .profile__transport .vehicles {
    flex-direction: row;
  }

  .profile__vehicles-list {
    margin-top: 0;
    margin-right: 50px;
  }

  .profile__level {
    margin-top: 0;
  }
}
