.profiles {
  padding-top: 14px;
  padding-bottom: 75px;
}

.profiles__list {
  .indents-none();
  margin-bottom: 20px;
}

.profiles__to-all {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  padding-left: 29px;
  font-size: 17px;
  line-height: 30px;
  font-weight: @bold;
  text-transform: uppercase;
  color: @btn-darkblue;
}

.profiles__pagination {
  .indents-none();
}
