.registration {
  display: flex;
  justify-content: center;
}

.registration__input {
  .indents-none();
  box-sizing: border-box;
  width: 270px;
  padding-top: 23px;
  padding-left: 24px;
  padding-bottom: 21px;
  font: inherit;
  font-size: 18px;
  line-height: 18px;
  font-weight: @bold;
  color: @white;
  background-color: @white;
  border: none;
  border-radius: 10px;

  &::placeholder {
    color: fade(@darkgrey, 30%);
  }

  &:hover {
    background-color: @lightgrey;

    &::placeholder {
      color: fade(@darkgrey, 50%);
    }
  }

  &:focus {
    padding-top: 19px;
    padding-left: 20px;
    padding-bottom: 17px;
    background-color: @darkblue;
    border: 4px solid @white;
    outline: none;

    &::placeholder {
      color: @white;
    }
  }

  &:required {
    padding-left: 24px;
    background-color: @lightpink;
    color: @error-lightred;
    border: none;

    &::placeholder {
      color: @error-lightred;
    }
  }
}

.registration__button {
  margin-left: -60px;
  width: 60px;
  min-height: 62px;
}

.registration__button-title {
  display: none;
}

@media (min-width: @tablet-width) {
  .registration__input {
    width: 536px;
    padding-top: 30px;
    padding-left: 34px;
    padding-bottom: 27px;
    font-size: 24px;
    line-height: 24px;
    border-radius: 20px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;

    &:focus {
      padding-top: 26px;
      padding-left: 31px;
      padding-bottom: 23px;
    }
  }

  .registration__button {
    margin-left: 0;
    width: 82px;
    min-height: 81px;
  }
}

@media (min-width: @desktop-width) {
  .registration__input {
    width: 850px;
  }

  .registration__button {
    width: 324px;
  }

  .registration__button-title {
    .inline-block();
  }
}
