.review__author {
  display: block;
  .indents-none();
  margin-top: 18px;
  font-weight: @bold;
  font-style: normal;
}

@media (min-width: @tablet-width) {
  .review__author {
    margin-top: 45px;
    font-size: 21px;
    line-height: 25px;
  }

  .review__author-post {
    display: block;
  }
}
