.section-title {
  .indents-none();
  font-size: 24px;
  line-height: 24px;
  font-weight: @bold;
  color: @darkorange;
}

@media (min-width: @tablet-width) {
  .section-title {
    font-size: 45px;
    line-height: 45px;
  }
}
