.site-header {
  position: relative;
  z-index: 10;

  &--scrolled {
    position: fixed;
    background-color: @white;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: background-color 0.5s linear;
  }
}

.site-header__wrapper {
  padding-top: 27px;
}

.site-header__navigation-wrapper {
  position: relative;
}

.site-header__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 27px;
}

.site-header__logo-image {
  display: block;
  width: 100px;
  height: 19px;
}

.site-header__toggle {
  display: block;
  position: relative;
  width: 25px;
  border: none;
  background-color: transparent;
  background-position: top;
  background-repeat: no-repeat;
  cursor: pointer;

  &::before,
  &::after {
    content: "";
    position: absolute;
    left: 0;
    width: 25px;
    height: 3px;
    border-radius: 4px;
    transition: all 0.2s linear;
    transition-delay: 0.1s;
  }

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.site-header--closed .site-header__toggle {
  height: 11px;

  &::before,
  &::after {
    background-color: @white;
  }

  &::before {
    top: 0;
  }

  &::after {
    top: 8px;
  }
}

.site-header--opened .site-header__toggle {
  height: 19px;

  &::before,
  &::after {
    top: 9px;
    width: 26px;
    height: 2px;
    background-color: @ctr-grey;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.site-header--scrolled:not(.site-header--opened) .site-header__toggle {
  &::before,
  &::after {
    background-color: @ctr-grey;
  }

  &::before {
    top: 0;
  }

  &::after {
    top: 8px;
  }
}

@media (max-width: @mobile-tablet-width-only) {
  .site-header {
    &--opened,
    &--nojs {
      background-color: @white;
    }
  }

  .site-header--opened .site-navigation {
    position: absolute;
    top: 0;
    left: -25px;
    padding-left: 25px;
    padding-right: 25px;
    z-index: 10;
  }

  .site-header--closed .site-navigation__list {
    display: none;
  }

  .site-header--nojs .site-navigation {
    position: static;
  }

  .site-header--nojs .site-navigation__list {
    display: block;

    &--user,
    &--social {
      display: flex;
    }
  }

  .site-header--nojs .site-header__toggle {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .site-header__wrapper {
    padding-top: 45px;
  }

  .site-header__top {
    width: 357px;
    padding-bottom: 45px;
  }

  .site-header__logo-image {
    width: 166px;
    height: 42px;
  }

  .site-header--opened .site-header__toggle {
    height: 18px;

    &::before,
    &::after {
      top: 7px;
      width: 25px;
    }
  }
}

@media (min-width: @tablet-width) and (max-width: @mobile-tablet-width-only) {
  .site-header {
    &--tablet-index {
      background-color: @tablet-darkblue;
    }

    &--scrolled,
    &--opened,
    &--nojs {
      background-color: @white;
    }
  }

  .site-header--opened .site-navigation {
    padding-left: 97px;
    padding-right: 0;
    width: 671px;
    left: -40px;
  }

  .site-header--closed .site-navigation__list {
    &--user {
      display: flex;
      top: -92px;
    }
  }

  .site-header--opened .site-navigation__list {
    &--user {
      top: -92px;
      right: 40px;
    }
  }

  .site-header--nojs .site-navigation__list {
    &--user {
      top: -142px;
    }
  }
}


@media (min-width: @desktop-width) {
  .site-header__wrapper {
    display: flex;
    justify-content: flex-start;
    padding-top: 47px;
  }

  .site-header__navigation-wrapper {
    flex-grow: 1;
  }

  .site-header__toggle {
    display: none;
  }

  .site-header__top {
    .indents-none();
    position: relative;
    width: 300px;

    &::after {
      content: "";
      position: absolute;
      top: 27px;
      right: 0;
      width: 60px;
      height: 2px;
      background-color: @white;
      border-radius: 1px;
    }
  }

  .site-header__logo-image {
    width: 200px;
    height: 52px;
  }

  .site-header--scrolled .site-header__wrapper {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .site-header--scrolled .site-header__top::after {
    width: 45px;
    background-color: @darkblue;
  }

  .site-header--scrolled .main-menu__link {
    color: @darkblue;
  }
}
