.site-navigation {
  text-align: center;
  background-color: @white;
}

.site-navigation__wrapper {
  position: relative;
}

.site-navigation__list {
  .indents-none();

  &--main {
    margin-top: 45px;
    margin-bottom: 49px;
  }

  &--user {
    margin-bottom: 52px;
  }

  &--contacts {
    margin-bottom: 27px;
  }

  &--social {
    margin-bottom: 29px;
  }
}

.site-navigation__list .user-menu__link {
  display: none;
}

.site-navigation__list .user-menu__login {
  width: 270px;
}


@media (min-width: @tablet-width) {
  .site-navigation {
    padding-left: 57px;
    text-align: left;
  }

  .site-navigation__list {
    &--main {
      margin-top: 50px;
      margin-bottom: 135px;
    }

    &--user {
      position: absolute;
      top: -142px;
      right: 0;
      margin-bottom: 0;
    }

    &--contacts {
      margin-bottom: 111px;
    }

    &--social {
      margin-bottom: 75px;
    }
  }

  .site-navigation__list .user-menu__login {
    width: 188px;
  }
}

@media (min-width: @desktop-width) {
  .site-navigation__wrapper {
    flex-grow: 1;
  }

  .site-navigation {
    .indents-none();
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
  }

  .site-navigation__list {
    &--main {
      .indents-none();
      margin-top: 7px;
      padding-left: 45px;
    }

    &--user {
      position: static;
      margin-top: 2px;
    }

    &--contacts,
    &--social {
      display: none;
    }
  }

  .site-navigation__list .user-menu__link {
    display: block;
  }

  .site-navigation__list .user-menu__login {
    width: 189px;
  }
}
