.site-footer {
  position: relative;
  margin-top: -30px;
  padding-top: 38px;
  background-color: @white;
  z-index: 2;
  .section-radius-top();
}

.site-footer__logo-image {
  display: block;
  margin: 0 auto;
}

.site-footer__social-list {
  .indents-none();
  margin: 0 auto;
  margin-top: 37px;
  margin-bottom: 37px;
}
