.social {
  .list-reset();
  display: flex;
  justify-content: center;
}

.social__link {
  .inline-block();
  width: 45px;
  height: 45px;
  background-color: @yellow;
  border-radius: 50%;

  &--light {
    background-color: transparent;
  }
}

@media (min-width: @tablet-width) {
  .social__link {
    width: 60px;
    height: 60px;
  }
}
