.status {
  &::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 5px;
    background-color: @redlight;
    border-radius: 50%;
  }

  &--online::before {
    background-color: @greenlight;
  }

  &--big::before {
    width: 6px;
    height: 6px;
  }
}

@media (min-width: @tablet-width) {
  .status {
    &::before {
      width: 7px;
      height: 7px;
    }
  }
}
