.tooltip {
  .inline-block();
  display: none;
  padding-top: 17px;
  padding-left: 20px;
  padding-bottom: 16px;
  padding-right: 20px;
  font-size: 20px;
  line-height: 24px;
  font-weight: @normal;
  text-align: center;
  background-color: @tooltip-darkblue;
  border-radius: 4px;
}
