.transport-filter {
  padding-top: 5px;
  padding-bottom: 19px;
}

.transport-filter__list {
  .indents-none();
  margin-left: -1px;
}

@media (min-width: @tablet-width) and (max-width: @mobile-tablet-width-only) {
  .transport-filter {
    padding-top: 2px;
    padding-bottom: 3px;
  }

  .transport-filter__list {
    margin-left: 121px;
  }
}

@media (min-width: @desktop-width) {
  .transport-filter {
    padding-top: 8px;
    padding-bottom: 25px;
  }

  .transport-filter__list {
    margin-left: -2px;
  }
}
