.travelers-profiles {
  .list-reset();
}

.travelers-profiles__item {
  margin-bottom: 10px;

  &:last-child {
    margin-bottom: 0;
  }
}

@media (min-width: @tablet-width) {
  .travelers-profiles__item {
    margin-bottom: 40px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .travelers-profiles__item {
    margin-bottom: 30px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}
