.travelmates-form {
  padding-top: 25px;
  padding-left: 20px;
  padding-right: 25px;
  padding-bottom: 22px;
  background-color: @yellow;
  border-radius: 20px;
}

.travelmates-form__title {
  .indents-none();
  margin-bottom: 20px;
  padding-left: 6px;
  width: 120px;
  font-size: 22.5px;
  line-height: 22.5px;
  font-weight: @bold;
  color: @btn-darkblue;
}

.travelmates-form__item-wrapper {
  padding-left: 6px;
  border-top: 1px solid @darkyellow;
}

.travelmates-form__submit {
  width: 230px;
  margin-top: 26px;
}
