.traveler-card {
  position: relative;
}

.traveler-card__photo {
  display: block;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.traveler-card__level {
  position: absolute;
  top: 16px;
  left: 17px;
  box-sizing: border-box;
  width: 60px;
  height: 60px;
  .indents-none();
  font-size: 24px;
  line-height: 45px;
  font-weight: @bold;
  text-align: center;
  background-color: fade(@black, 60%);
  border: 3px solid @darkorange;
  border-radius: 50%;
}

.traveler-card__level-legend {
  position: absolute;
  top: 36px;
  left: 15px;
  display: block;
  font-size: 14px;
  line-height: 14px;
  font-weight: @normal;
}

.traveler-card__info {
  position: relative;
  width: 270px;
  padding-top: 25px;
  padding-bottom: 20px;
  text-align: center;
  background-color: @white;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.traveler-card__countries {
  .indents-none();
}

.traveler-card__name {
  position: relative;
  .indents-none();
  .inline-block();
  margin-bottom: 14px;
  font-size: 21px;
  line-height: 21px;
  font-weight: @bold;
  color: @btn-darkblue;
}

.traveler-card__status::before {
  top: 8px;
  left: -16px;
}

.traveler-card__hashtags-list {
  .indents-none();
  width: 184px;
  margin: 0 auto;
  margin-bottom: 15px;
  padding-left: 5px;
}

.traveler-card__vehicles-list {
  .indents-none();
}
