.travelmates-filter {
  position: relative;
  margin-top: -30px;
  padding-top: 55px;
  padding-bottom: 14px;
  z-index: 1;
}

@media (min-width: @desktop-width) {
  .travelmates-filter {
    order: 2;
    margin-top: 0;
    padding-top: 77px;
    padding-bottom: 0;
  }
}
