.user-menu {
  .list-reset();
  display: flex;
  flex-wrap: wrap;
}

.user-menu__link {
  .inline-block();
  width: 40px;
  height: 40px;
  border-radius: 50%;

  &--phone {
    background-color: @darkorange;

    &:hover,
    &:focus,
    &:active {
      background-color: @hover-darkorange;
    }
  }

  &--mail {
    background-color: @lightorange;

    &:hover,
    &:focus,
    &:active {
      background-color: @darkorange;
    }
  }
}

.user-menu__login {
  width: 189px;
}

@media (min-width: @desktop-width) {
  .user-menu__link {
    width: 50px;
    height: 50px;
  }
}
