.user-form__section-title {
  .indents-none();
  margin-bottom: 29px;
  font-size: 24px;
  line-height: 24px;
  font-weight: @bold;
  color: @btn-darkblue;
}

.user-form__submit {
  width: 230px;
}

@media (min-width: @tablet-width) {
  .user-form__section-title {
    margin-bottom: 40px;
    font-size: 36px;
    line-height: 50px;
  }

  .user-form__submit {
    width: 285px;
  }
}

@media (min-width: @desktop-width) {
  .user-form__section-title {
    padding-left: 7px;
  }
}
