.user-avatar {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding-bottom: 23px;
}

.user-avatar__level {
  .indents-none();
  position: relative;
  box-sizing: border-box;
  width: 100px;
  height: 100px;
  font-size: 38px;
  line-height: 80px;
  font-weight: @bold;
  text-align: center;
  color: @bg-darkblue;
  background-color: transparent;
  border: 3px solid @darkorange;
  border-radius: 50%;
}

.user-avatar__level-legend {
  position: absolute;
  top: 60px;
  left: 32px;
  display: block;
  font-size: 18px;
  line-height: 22px;
  font-weight: @normal;
  color: @darkgrey;
}

.user-avatar__photo {
  border-radius: 50%;
}

.user-avatar__edit-photo {
  margin-top: 19px;
  width: 270px;
}
