.user-hashtags {
  padding-top: 10px;
  padding-bottom: 20px;
}

.user-hashtags__textarea {
  .indents-none();
  box-sizing: border-box;
  width: 100%;
  padding-left: 25px;
  padding-right: 25px;
  font: inherit;
  font-weight: @normal;
  color: @darkgrey;
  background-color: transparent;
  border: none;
  resize: none;
}
