.user-plans {
  .section-radius-top();
  margin-top: -30px;
  background-color: @btn-lightblue;
}

.user-plans__wrapper {
  padding-top: 29px;
  padding-bottom: 49px;
}

.user-plans__list {
  .indents-none();
  margin-top: 30px;
}

@media (min-width: @tablet-width) {
  .user-plans__wrapper {
    padding-top: 50px;
    padding-left: 75px;
    padding-right: 75px;
    padding-bottom: 97px;
  }

  .user-plans__list {
    margin-top: 40px;
  }
}

@media (min-width: @desktop-width) {
  .user-plans {
    .section-radius-top(60px);
    margin-top: -60px;
  }

  .user-plans__wrapper {
    padding-left: 124px;
    padding-right: 60px;
    padding-bottom: 108px;
  }
}
