.user-info {
  margin-top: -30px;
}

.user-info__wrapper {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  padding-top: 53px;
  padding-bottom: 41px;
}

.user-info__level {
  .indents-none();
  position: relative;
  box-sizing: border-box;
  width: 100px;
  height: 100px;
  font-size: 38px;
  line-height: 80px;
  font-weight: @bold;
  text-align: center;
  color: @bg-darkblue;
  background-color: transparent;
  border: 3px solid @darkorange;
  border-radius: 50%;
}

.user-info__level-legend {
  position: absolute;
  top: 60px;
  left: 32px;
  display: block;
  font-size: 18px;
  line-height: 22px;
  font-weight: @normal;
  color: @darkgrey;
}

.user-info__image {
  display: block;
  width: 99px;
  height: 100px;
  border-radius: 50%;
}

.user-info__edit-photo {
  width: 270px;
  margin-top: 19px;
  margin-bottom: 33px;
  cursor: pointer;
}

.user-info__field {
  .indents-none();
  position: relative;
  box-sizing: border-box;
  width: 100%;
  margin-bottom: 22px;
  border: none;
  border-radius: 10px;

  &--transport {
    padding-top: 14px;
    padding-bottom: 14px;
    border: 1px solid @border-grey;
  }
}

.user-info__field-title {
  position: absolute;
  top: -10px;
  padding-left: 17px;
  padding-right: 18px;
  margin: 0 auto;
  font-weight: @bold;
  text-transform: uppercase;
  color: @btn-darkblue;
  background-color: @lightgrey;

  &--hashtags {
    left: 100px;
  }

  &--transport {
    left: 76px;
  }
}

.user-info__textarea {
  .indents-none();
  box-sizing: border-box;
  width: 100%;
  min-height: 89px;
  padding-top: 22px;
  padding-bottom: 21px;
  padding-left: 25px;
  padding-right: 25px;
  font: inherit;
  font-weight: @normal;
  color: @darkgrey;
  background-color: transparent;
  border: 1px solid @border-grey;
  border-radius: 10px;
  resize: none;
  overflow: auto;

  &::placeholder {
    color: fade(@darkgrey, 60%);
  }

  &:hover {
    border-color: @hover-border-grey;
  }

  &:focus {
    border-color: @bg-darkblue;
    outline: none;
  }
}

.user-info__transport-list {
  .indents-none();
  justify-content: center;
}

@media (min-width: @tablet-width) {
  .user-info {
    margin-top: -60px;
  }

  .user-info__wrapper {
    padding-top: 124px;
    padding-left: 45px;
    padding-right: 45px;
    padding-bottom: 87px;
  }

  .user-info__level {
    order: 1;
    width: 94px;
    height: 94px;
    line-height: 76px;
  }

  .user-info__level-legend {
    top: 58px;
    left: 28px;
  }

  .user-info__field {
    margin-bottom: 0;

    &--transport {
      order: 2;
      width: 308px;
      padding-top: 25px;
      padding-bottom: 24px;
    }

    &--hashtags {
      order: 5;
      width: 618px;
    }
  }

  .user-info__field-title {
    font-size: 20px;
    line-height: 18px;
    font-weight: @medium;
    letter-spacing: 2px;

    &--transport {
      top: 85px;
      left: 78px;
    }

    &--hashtags {
      top: 87px;
      left: 266px;
    }
  }

  .user-info__photo {
    order: 3;
  }

  .user-info__image {
    width: 94px;
    height: 94px;
    border-radius: 5px;
  }

  .user-info__edit-photo {
    order: 4;
    width: 618px;
    margin-top: 52px;
    margin-bottom: 51px;
  }

  .user-info__textarea {
    min-height: 94px;
    padding-top: 34px;
    padding-bottom: 10px;
    padding-left: 38px;
    padding-right: 38px;
    font-size: 20px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .user-info__wrapper {
    justify-content: flex-end;
    position: relative;
    padding-top: 0;
    padding-bottom: 123px;
    margin-top: -190px;
    z-index: 4;
  }

  .user-info__level {
    order: 1;
    margin-top: 43px;
    margin-right: 45px;
    color: @white;
  }

  .user-info__level-legend {
    color: @white;
  }

  .user-info__photo {
    order: 2;
    margin-right: 110px;
  }

  .user-info__image {
    width: 190px;
    height: 190px;
    border-radius: 10px;
    .section-radius(0);
  }

  .user-info__edit-photo {
    order: 3;
    position: absolute;
    top: 190px;
    right: 155px;
    width: 190px;
    min-height: 47px;
    margin-top: 0;
    margin-bottom: 0;
  }

  .user-info__edit-title {
    display: none;
  }

  .user-info__field {
    margin-top: 73px;

    &--transport {
      order: 5;
      width: 384px;
      margin-right: 15px;
    }

    &--hashtags {
      order: 4;
      width: 730px;
      margin-right: 142px;
      margin-left: 40px;
    }
  }

  .user-info__field-title {
    &--transport {
      left: 117px;
    }

    &--hashtags {
      left: 21px;
    }
  }
}
