.vehicles {
  .list-reset();
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}

.vehicles__item {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 33px;
  height: 33px;
  background-color: @white;
  border-radius: 50%;

  &--blue {
    width: 32px;
    height: 32px;
    background-color: @lightgrey;
  }
}

.vehicles__item:hover .tooltip,
.vehicles__item:focus .tooltip {
  .tooltip-show();
}

.vehicles__icon {
  fill: @black;
  opacity: 0.15;

  &--plane {
    margin-right: 3px;
  }
}

.vehicles__item--active .vehicles__icon,
.vehicles__checkbox:checked ~ label .vehicles__icon {
  fill: @btn-darkblue;
  opacity: 1;
}

.vehicles__checkbox {
  width: 32px;
  height: 32px;

  &:hover + label,
  &:checked:hover + label,
  &:focus + label,
  &:checked:focus + label {
    box-shadow: 0 2px 10px 0 fade(@black, 8%);
    cursor: pointer;
  }

  &:active + label,
  &:checked:active + label {
    background-color: @checkbox-lightgrey;
    box-shadow: none;
  }
}

.vehicles__checkbox:hover ~ label .vehicles__icon,
.vehicles__checkbox:focus ~ label .vehicles__icon {
  opacity: 0.3;
}

.vehicles__checkbox:active ~ label .vehicles__icon {
  opacity: 0.1;
}

.vehicles__checkbox:checked:hover ~ label .vehicles__icon,
.vehicles__checkbox:checked:focus ~ label .vehicles__icon {
  fill: @checkbox-darkblue;
  opacity: 0.7;
}

.vehicles__checkbox:checked:active ~ label .vehicles__icon {
  fill: @checkbox-darkblue;
  opacity: 0.3;
}


@media (min-width: @tablet-width) {
  .vehicles__item {
    width: 43px;
    height: 43px;

    &--blue {
      width: 32px;
      height: 32px;
      background-color: transparent;
    }
  }

  .transport-filter__list .vehicles__icon,
  .user-info__transport-list .vehicles__icon,
  .vehicles__item--blue .vehicles__icon {
    &--plane {
      width: 19px;
      height: 21px;
    }

    &--bus {
      width: 17px;
      height: 21px;
    }

    &--bicycle {
      width: 24px;
      height: 21px;
    }

    &--hiking {
      width: 20px;
      height: 21px;
    }
  }
}

@media (min-width: @desktop-width) {
  .vehicles__item {
    &--blue {
      width: 33px;
      height: 33px;
    }
  }
}
