.list-reset() {
  list-style: none;
}

.indents-none() {
  margin: 0;
  padding: 0;
}

.inline-block() {
  display: inline-block;
  vertical-align: middle;
}

.section-radius(@radius: 30px) {
  border-bottom-left-radius: @radius;
  border-bottom-right-radius: @radius;
}

.section-radius-top(@radius: 30px) {
  border-top-left-radius: @radius;
  border-top-right-radius: @radius;
}

.tooltip-show() {
  opacity: 1;
  z-index: 10;
  top: 150%;
  transition: 0.5s;
}
