// viewport
@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-tablet-width-only: 1439px;

//retina

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

// colors
@bg-darkblue: #161c35;
@tablet-darkblue: #182044;
@icon-darkblue: #121936;
@btn-darkblue: #1d2e5b;
@tooltip-darkblue: #101d41;
@darkblue: #192144;
@blue: #141b3b;
@lightblue: #132576;
@bg-blue: #d4d9eb;
@btn-blue: #d6daed;
@hover-btn-blue: #c8cee8;
@btn-lightblue: #dfe3f0;
@hover-btn-lightblue: #d1d7e9;
@black: #000000;
@darkgrey: #444444;
@marker-grey: #808285;
@hover-border-grey: #aeb4cb;
@hover-border-darkgrey: #959bb2;
@border-grey: #cbced9;
@border-lightgrey: #d6d9e6;
@ctr-lightgrey: #cfcfcf;
@ctr-grey: #cccccc;
@hover-ctr-grey: #999999;
@active-ctr-grey: #e5e5e5;
@plus-lightgrey: #c2c4c9;
@plus-grey: #bebfc5;
@hover-plus-grey: #9c9ea8;
@active-plus-grey: #c8ccd8;
@checkbox-lightgrey: #e2e5f1;
@bg-lightgrey: #e2e5f2;
@btn-lightgrey: #f3f4f8;
@lightgrey: #edeff6;
@error-red: #f47e7e;
@error-lightred: #ff0000;
@red: #ff5c23;
@redlight: #f97676;
@greenlight: #81e31e;
@pink: #f9eaea;
@hover-pink: #f9d8d8;
@lightpink: #ffefef;
@hover-darkorange: #f26926;
@darkorange: #ff8d30;
@orange: #ffa530;
@lightorange: #ffbd30;
@darkyellow: #f3c72b;
@yellow: #ffd74b;
@lightyellow: #ffd64b;
@white: #ffffff;
@transparent-black: fade(@black, 10%);
@transparent-white: fade(@white, 10%);

// font-weight
@bold: bold;
@medium: 500;
@normal: normal;
@light: 200;
